[todo]
todo_list=Todo List
title_done=Terminé
title_task=Tâche
title_assignee=Joueur
title_sort=Sort
title_edit=Editer
title_details=Details

minimize=Minimiser
add=Nouvelle Tâche
add_assignee=Personne
add_task=Tâche
add_title=Ajouter Nouvelle Tâche
add_task_title=Titre
add_top=Ajouter en Haut

edit_title=Editer la Tâche

persist=Enregistrer
cancel=Annuler
update=MAJ
delete=Supprimer
confirm_deletion=Confirmer la suppression

import=importer
export=exporter

unassigned=Non Assignée
assign_self=Prendre
show_done=Montrer les tâches finies
hide_done=Masquer les tâches finies

tasks_available=__1__ tâches disponibles.

created_by=Créée par
updated_by=Modifiée par
noone=Personne

add_subtask=Create subtask
edit_subtask=Edit subtask
delete_subtask=Delete subtask

shortcut_toggle_ui=Toggle Todo list
shortcut_add_task=New task

[controls]
todolist-toggle-ui=Minimiser/maximiser la liste

[mod-setting-name]
todolist-show-button=Afficher le bouton "Todo List".
todolist-show-log=Afficher les messages de débugage dans la fenêtre de chat.
todolist-window-height=Hauteur de la fenêtre des tâches
todolist-auto-assign=Assigner automatiquement les tâches
todolist-click-edit-task=Utiliser le bouton du milieu pour éditer les tâches

[mod-setting-description]
todolist-show-button=Si actif le bouton "Todo List" sera toujours affiché dans le coin en haut à gauche.\nSi inactif la liste des tâches ne sera accessible que par le raccourcis clavier (par défaut shift-t).
todolist-show-log=Si actif le mod affichera ses messages de débugage dans la fenêtre de chat.\nAttention : il y en a beaucoup :)
todolist-window-height=La taille de la fenêtre des tâches. Par défaut : 600.
todolist-auto-assign=Si un seul joueur est dans la partie assigne par défaut la tâche à ce joueur.
todolist-click-edit-task=Si actif le bouton du milieu sera utilisé pour éditer les tâches lors du clic sur le titre de la tâche. Sinon le bouton droit sera utilisé.

[string-mod-setting]
todolist-click-edit-task-right-button=Bouton droit
todolist-click-edit-task-middle-button=Bouton gauche
