[todo]
todo_list=Todo Liste
title_done=Status
title_task=Aufgabe
title_assignee=Zugewiesen an
title_sort=Sort
title_edit=Bearbeiten
title_details=Details

minimize=Minimieren
add=Neue Aufgabe
add_assignee=Bearbeiter
add_task=Aufgabe
add_title=Neue Aufgabe anlegen
add_task_title=Titel
add_top=Oben hinzufügen

edit_title=Aufgabe ändern

persist=Speichern
cancel=Abbrechen
update=Speichern
delete=Löschen
confirm_deletion=Wirklich löschen

import=Importieren
export=Exportieren

unassigned=Nicht zugewiesen
assign_self=Mir zuweisen
show_done=Zeige abgeschlossene Aufgaben
hide_done=Verberge abgeschlossene Aufgaben

tasks_available=__1__ Aufgaben verfügbar

created_by=Erstellt von
updated_by=Geändert von
noone=Niemand

add_subtask=Unteraufgabe erstellen
edit_subtask=Unteraufgabe bearbeiten
delete_subtask=Unteraufgabe löschen

shortcut_toggle_ui=Todo Liste anzeigen/verstecken
shortcut_add_task=Neue Aufgabe

clean=Aufräumen 
clean_title=Aufgaben aufräumen  
clean_option_completed=Erledigte Aufgaben 
clean_option_open=Laufende Aufgaben 
clean_confirm_title=Löschung bestätigen
clean_confirm=Aufräumen bestätigen  
clean_confirm_message_clean_all=Möchtest du wirklich alle Aufgaben löschen? (Dies schließt auch noch nicht erledigte Aufgaben ein.) 
clean_confirm_message_clean_completed=Möchtest du wirklich alle erledigten Aufgaben löschen?  
clean_confirm_message_clean_in_progress=Möchtest du wirklich alle laufenden Aufgaben löschen?

[controls]
todolist-toggle-ui=Todo Liste minimieren/maximieren

[mod-setting-name]
todolist-show-button=Zeige "Todo Liste" Schalter.
todolist-show-log=Zeige debug Nachrichten im Chatfenster an.
todolist-window-height=Fensterhöhe
todolist-auto-assign=Aufgaben automatisch zuweisen 
todolist-click-edit-task=Aufgaben mit Mausklick bearbeiten
todolist-translation-mode=Textstil

[mod-setting-description]
todolist-show-button=Wenn aktiviert wird immer ein "Todo Liste" Schalter in der oberen linken Ecke angezeigt.\nWenn deaktiviert kann die Todo Liste nur über den Hotkey (standard shift+t) aufgerufen werden.
todolist-show-log=Wenn aktiviert werden debug Nachrichten des mods im Chatfenster angezeigt.\nAchtung: Es sind sehr viele Nachrichten.
todolist-window-height=Die Höhe des Todo Liste Fensters. Standard ist 600.
todolist-auto-assign=Wenn nur ein Spieler online ist, übergebe die Aufgabe diesem Spieler.
todolist-click-edit-task=Wenn aktiviert kann ein task mit der mittleren Maustaste bearbeitet werden. Rechte Maustaste ist Standard.
todolist-translation-mode=Textstil für die Todo Liste. Quest verwandelt die Todo Liste in ein Questlog.

[string-mod-setting]
todolist-click-edit-task-right-button=Rechte Maustaste
todolist-click-edit-task-middle-button=Mittlere Maustaste(Scrollrad)
todolist-translation-mode-default=Todo Liste
todolist-translation-mode-quest=Questlog