[todo]
quest_todo_list=Quest Log
quest_title_task=Quest
quest_title_assignee=Übernommen von
quest_title_sort=Sort
quest_title_edit=Verändern

quest_add=Neue Quest
quest_add_assignee=Abenteurer
quest_add_task=Quest
quest_add_title=Neue Quest anlegen
quest_add_task_title=Questname

quest_edit_title=Quest verändern

quest_persist=Behalten
quest_cancel=Verwerfen
quest_update=Behalten
quest_delete=Verwerfen
quest_confirm_deletion=Wirklich verwerfen

quest_import=Aufschreiben
quest_export=Weitererzählen

quest_unassigned=Nicht übernommen
quest_assign_self=übernehmen
quest_show_done=Zeige abgeschlossene Quests
quest_hide_done=Verberge abgeschlossene Quests

quest_tasks_available= __1__ Quests bedürfen deiner Aufmerksamkeit

quest_created_by=Gestellt von
quest_updated_by=Verändert von

quest_add_subtask=Teilquest erstellen
quest_edit_subtask=Teilquest bearbeiten
quest_delete_subtask=Teilquest löschen
