[todo]
todo_list=Tööülesanded
title_done=Tehtud
title_task=Ülesanne
title_assignee=Teostaja
title_sort=Sort
title_edit=Edit
title_details=Detailid

minimize=Minimeeri
add=Lisa uus
add_assignee=Teostaja
add_task=Ülesanne
add_title=Lisa uus ülesanne
add_task_title=Nimetus
add_top=Lisa algusse

edit_title=Uuenda ülesannet

persist=Salvesta
cancel=Tühista
update=Uuenda
delete=Kustuta
confirm_deletion=Kinnita kustutamine

import=impordi
export=ekspordi

unassigned=Teostaja määramata
assign_self=Võta endale
show_done=Kuva sooritatud ülesanded
hide_done=Peida sooritatud ülesanded

tasks_available=__1__ ülesannet saadaval

created_by=Lõi
updated_by=Muutis
noone=Mitte keegi

add_subtask=Loo alamülesanne
edit_subtask=Muuda alamülesannet
delete_subtask=Kustuta alamülesanne

shortcut_toggle_ui=Kuva/Peida tööülesanded
shortcut_add_task=Uus ülesanne

clean=Puhasta
clean_title=Puhasta ülesanded
clean_option_completed=Sooritatud ülesanded
clean_option_open=Pooleliolevad ülesanded
clean_confirm_title=Kinnita kustutamine
clean_confirm=Kinnita puhastus
clean_confirm_message_clean_all=Kas soovid tõesti kõik ülesanded kustutada? (Sealhulgas hetkel lõpetamata ülesanded)
clean_confirm_message_clean_completed=Kas soovid tõesti kustutada kõik sooritatud ülesanded?
clean_confirm_message_clean_in_progress=Kas soovid tõesti kustutada kõik pooleliolevad ülesanded?

[controls]
todolist-toggle-ui=Mininimeeri/Maksimeeri tööülesanded

[mod-setting-name]
todolist-show-button=Kuva nuppu "Tööülesanded".
todolist-show-log=Kuva silumislogi sõnumeid vestlusaknas.
todolist-window-height=Tööülesannete akna kõrgus
todolist-auto-assign=Määra ülesanded automaatselt
todolist-click-edit-task=Muuda ülesannet keskmise hiireklõpsuga
todolist-translation-mode=Tekstistiil

[mod-setting-description]
todolist-show-button=Lubatult kuvab "Tööülesanded" akent alati ülal vasakus.\nKeelatult saab sellele ligi vaid otseteenuppude kaudu (SHIFT + T).
todolist-show-log=Lubatult kuvab mood silumissõnumeid vestlusaknas.\nTähelepanu: neid on palju :)
todolist-window-height=Tööülesannete akna kõrgus. Vaikeväärtus on 600.
todolist-auto-assign=Kui mängus on vaid üks mängija, määra see ülesanne automaatselt talle.
todolist-click-edit-task=Lubatult avab keskmine hiireklõps muutmisakna. Vaikeväärtusena toimib see paremklõpsul.
todolist-translation-mode=Tööülesannete tekstistiil. Missioonilogi muudab selle sõnastust.

[string-mod-setting]
todolist-click-edit-task-right-button=Parem nupp
todolist-click-edit-task-middle-button=Keskmine nupp
todolist-translation-mode-default=Tööülesanded
todolist-translation-mode-quest=Missioonilogi
