[todo]
quest_todo_list=Missioonilogi
quest_title_task=Missioon
quest_title_assignee=Võttis:
quest_title_sort=Sort
quest_title_edit=Muuda

quest_add=Uus missioon
quest_add_assignee=Seikleja
quest_add_task=Missioon
quest_add_title=Ava uus missioon
quest_add_task_title=Missiooni nimi

quest_edit_title=Muuda missiooni

quest_persist=Püsi
quest_cancel=Lükka tagasi
quest_update=Uuenda
quest_delete=Eemalda
quest_confirm_deletion=Kinnita eemaldus

quest_import=Pane kirja
quest_export=Ütle teistele

quest_unassigned=Saadaval
quest_assign_self=Paku end vabatahtlikuks
quest_show_done=Kuva lõpetatud missioonid
quest_hide_done=Peida lõpetatud missioonid

quest_tasks_available= __1__ missiooni vajavad sinu tähelepanu!

quest_created_by=Küsis:
quest_updated_by=Muutis:

quest_add_subtask=Lisa samm
quest_edit_subtask=Muuda sammu
quest_delete_subtask=Eemalda samm
