[todo]
todo_list=할 일 목록
title_done=완료
title_task=작업
title_assignee=담당
title_edit=편집
title_details=자세히

minimize=최소화
add=새로 추가
add_assignee=담당
add_task=작업
add_title=새 작업 추가
add_task_title=제목
add_top=맨 위에 추가

edit_title=작업 편집

persist=저장
cancel=취소
update=갱신
delete=삭제
confirm_deletion=삭제 확인

import=가져오기
export=내보내기

unassigned=담당 없음
assign_self=담당하기
show_done=완료 작업 표시
hide_done=완료 작업 감추기

tasks_available=__1__ 작업 가능

created_by=만든 이:
updated_by=바꾼 이:
noone=없음

add_subtask=하위 작업 추가
edit_subtask=하위 작업 편집
delete_subtask=하위 작업 삭제

shortcut_toggle_ui=할 일 목록 토글
shortcut_add_task=새 작업

[controls]
todolist-toggle-ui=할 일 목록 최소화/최대화

[mod-setting-name]
todolist-show-button="할 일 목록" 버튼 보이기
todolist-show-log=채팅창에 디버그 로그 메세지 보이기
todolist-window-height=할 일 목록 창 높이
todolist-auto-assign=자동 담당
todolist-click-edit-task=마우스 가운데 클릭으로 작업 편집
todolist-translation-mode=글자 스타일

[mod-setting-description]
todolist-show-button=활성화된 경우 화면 좌측상단에 "할 일 목록" 버튼을 항상 표시합니다.\n비활성화된 경우 단축키를 통해서만 사용할 수 있습니다.(기본 shift-t)
todolist-show-log=활성화된 경우 모드는 채팅창에 디버그 메세지를 출력합니다.\n주의: 양이 많아요 :)
todolist-window-height=할 일 목록 창의 높이입니다. 기본은 600입니다.
todolist-auto-assign=플레이어가 한 명 뿐이라면 플레이어에게 작업을 자동으로 담당시킵니다.
todolist-click-edit-task=활성화된 경우 마우스 가운데 클릭이 편집 팝업을 엽니다. 기본은 오른쪽 클릭입니다.
todolist-translation-mode=할 일 목록의 글자 스타일입니다. 의뢰 로그는 의뢰 로그에 적힌 것으로 바꿉니다.

[string-mod-setting]
todolist-click-edit-task-right-button=오른쪽 버튼
todolist-click-edit-task-middle-button=가운데 버튼
todolist-translation-mode-default=할 일 목록
todolist-translation-mode-quest=의뢰 로그