[todo]
quest_todo_list=의뢰 로그
quest_title_task=의뢰
quest_title_assignee=담당:
quest_title_edit=변경

quest_add=새 의뢰
quest_add_assignee=모험가
quest_add_task=의뢰
quest_add_title=새 의뢰 열기
quest_add_task_title=의뢰 이름

quest_edit_title=의뢰 변경

quest_persist=유지
quest_cancel=거부
quest_update=유지
quest_delete=제거
quest_confirm_deletion=제거 확인

quest_import=의뢰 가져오기
quest_export=다른 사람에게 말하기

quest_unassigned=열기
quest_assign_self=지원
quest_show_done=완료 의뢰 보이기
quest_hide_done=완료 의뢰 감추기

quest_tasks_available= __1__ 개의 의뢰가 대기중!

quest_created_by=의뢰인:
quest_updated_by=바꾼 이:

quest_add_subtask=단계 추가
quest_edit_subtask=단계 변경
quest_delete_subtask=단계 제거
