[todo]
todo_list=Todo lijst
title_done=Klaar
title_task=Taak
title_assignee=Toegewezen aan
title_sort=Sort
title_edit=Aanpassen
title_details=Details

minimize=Minimaliseren
add=Toevoegen
add_assignee=Toegewezen aan
add_task=Taak
add_title=Nieuwe taak toevoegen
add_task_title=Titel
add_top=Bovenaan toevoegen

edit_title=Taak aanpassen

persist=Opslaan
cancel=Annuleren
update=Bijwerken
delete=Verwijderen
confirm_deletion=Bevestig verwijderen

import=Importeren
export=Exporteren

unassigned=Niet toegewezen
assign_self=Toewijzen aan mij
show_done=Voltooide taken tonen
hide_done=Voltooide taken verbergen

tasks_available=__1__ taken beschikbaar.

created_by=Gemaakt door
updated_by=Aangepast door
noone=Niemand

add_subtask=Subtaak maken
edit_subtask=Subtaak aanpassen
delete_subtask=Subtaak verwijderen

shortcut_toggle_ui=Todo list aan- of uitschakelen
shortcut_add_task=Nieuwe taak

[controls]
todolist-toggle-ui=Minimaliseer/maximaliseer todo lijst

[mod-setting-name]
todolist-show-button=Laat "Todo lijst" knop zien
todolist-show-log=Laat debug log zien in chat window
todolist-window-height=Todo lijst window hoogte
todolist-auto-assign=Taken automatisch toewijzen
todolist-click-edit-task=Taak aanpassen met middelklik
todolist-translation-mode=Tekststijl

[mod-setting-description]
todolist-show-button=Een "Todo lijst" knop wordt in de linkerbovenhoek weergegeven wanneer aangezet.\n Waneer niet aangezet is de lijst enkel te openen met de hotkey (standaard shift-t).
todolist-show-log=De mod print een hoop debug berichten in de chat wanneer aangezet.\nWaarschuwing: Het zijn er veel :)
todolist-window-height=De hoogte van de todo lijst. Standaard is 600.
todolist-auto-assign=Als er maar een speler in de game is, wijs de taken automatisch toe aan deze speler.
todolist-click-edit-task=Klikken met de middelste muis knop opent de popup om taken aan te passen. Standaard is rechtermuis klik.

[string-mod-setting]
todolist-click-edit-task-right-button=Rechtermuisknop
todolist-click-edit-task-middle-button=Middelstemuisknop
todolist-translation-mode-default=Todo lijst
todolist-translation-mode-quest=Quest log