[todo]
quest_todo_list=Quest Log
quest_title_task=Quest
quest_title_assignee=Toegewezen aan
quest_title_sort=Sort
quest_title_edit=Aanpassen

quest_add=Nieuwe quest
quest_add_assignee=Avonturier
quest_add_task=Quest
quest_add_title=Nieuwe quest openen
quest_add_task_title=Questnaam

quest_edit_title=Quest aanpassen

quest_persist=Behouden
quest_cancel=Afwijzen
quest_update=Behouden
quest_delete=Verwijderen
quest_confirm_deletion=Bevestig verwijderen

quest_import=Opschrijven
quest_export=Doorvertellen

quest_unassigned=open
quest_assign_self=vrijwilliger
quest_show_done=Laat complete quests zien
quest_hide_done=Verberg complete quests

quest_tasks_available= __1__ quests hebben jouw aandacht nodig!

quest_created_by=Gevraagd door
quest_updated_by=Aangepast door

quest_add_subtask=Stap toevoegen
quest_edit_subtask=Stap aanpassen
quest_delete_subtask=Stap verwijderen
