[todo]
todo_list=待办事项
title_done=完成
title_task=任务
title_assignee=分配给
title_sort=排序
title_edit=编辑
title_details=详情

minimize=最小化面板
add=添加新任务
add_assignee=分配给
add_task=详情
add_title=添加新任务
add_task_title=标题
add_top=置顶

edit_title=编辑任务

persist=保存
cancel=取消
update=更新
delete=删除
confirm_deletion=确认删除

import=导入
export=导出

unassigned=未分配
assign_self=接受
show_done=显示已完成的任务
hide_done=隐藏已完成的任务

tasks_available=__1__ 任务进行中

created_by=创建
updated_by=修改
noone=没有人

add_subtask=添加子任务
edit_subtask=编辑子任务
delete_subtask=删除子任务

shortcut_toggle_ui=触发待办事项
shortcut_add_task=新任务

clean=批量删除任务
clean_title=批量删除任务
clean_option_completed=所有已完成的任务
clean_option_open=所有进行中的任务
clean_confirm_title=确认删除
clean_confirm=确认删除
clean_confirm_message_clean_all=你确定要删除所有任务吗？
clean_confirm_message_clean_completed=你确定要删除所有已完成的任务吗？
clean_confirm_message_clean_in_progress=你确定要删除所有进行中的任务吗？

[controls]
todolist-toggle-ui=最小化/最大化待办事项

[mod-setting-name]
todolist-show-button=显示“待办事项”按钮
todolist-show-log=在聊天窗口中显示调试消息
todolist-window-height=待办事项窗口高度
todolist-auto-assign=自动分配任务
todolist-click-edit-task=编辑任务快捷键
todolist-translation-mode=语言风格

[mod-setting-description]
todolist-show-button=如果启用，将始终在左上角显示一个“待办事项”按钮。\n如果禁用，待办事项只能通过快捷键（默认shift + t）访问。
todolist-show-log=如果启用，mod将打印调试消息到聊天窗口。\n注意：有很多:)
todolist-window-height=待办事项窗口的高度。默认值是600。
todolist-auto-assign=如果游戏中只剩一个玩家，那么任务将被自动分配给这个玩家。
todolist-click-edit-task=使用哪个鼠标按键点击任务时，将会弹出编辑任务窗口。
todolist-translation-mode=待办事项的语言风格。

[string-mod-setting]
todolist-click-edit-task-right-button=鼠标右键
todolist-click-edit-task-middle-button=鼠标中键
todolist-translation-mode-default=待办事项风格
todolist-translation-mode-quest=冒险任务风格

[mod-name]
Todo-List=待办事项

[mod-description]
Todo-List=✔ 这个MOD为单人和多人游戏添加了待办事项，以便玩家同步他们的工作。
