[todo]
quest_todo_list=委托布告
quest_title_task=委托
quest_title_assignee=接取者
quest_title_sort=排序
quest_title_edit=修改

quest_add=新委托
quest_add_assignee=冒险者
quest_add_task=详情
quest_add_title=发布新委托
quest_add_task_title=名称

quest_edit_title=修改委托

quest_persist=发布
quest_cancel=取消
quest_update=发布
quest_delete=撤销
quest_confirm_deletion=确认撤销

quest_import=写下
quest_export=告诉他人

quest_unassigned=待领取
quest_assign_self=我接了
quest_show_done=显示已完成的委托
quest_hide_done=隐藏已完成的委托

quest_tasks_available= __1__ 项委托需要您处理！

quest_created_by=委托者
quest_updated_by=修改者

quest_add_subtask=添加步骤
quest_edit_subtask=修改步骤
quest_delete_subtask=移除步骤

quest_clean=批量删除委托
quest_clean_title=批量删除委托
quest_clean_option_completed=所有已完成的委托
quest_clean_option_open=所有进行中的委托
quest_clean_confirm_title=确认删除
quest_clean_confirm=确认删除
quest_clean_confirm_message_clean_all=你确定要删除所有委托吗？
quest_clean_confirm_message_clean_completed=你确定要删除所有已完成的委托吗？
quest_clean_confirm_message_clean_in_progress=你确定要删除所有进行中的委托吗？
