[todo]
quest_todo_list=Quest Log
quest_title_task=Quest
quest_title_assignee=Taken by
quest_title_sort=Sort
quest_title_edit=Change

quest_add=New quest
quest_add_assignee=Adventurer
quest_add_task=Quest
quest_add_title=Open new quest
quest_add_task_title=Questname

quest_edit_title=Change quest

quest_persist=Keep
quest_cancel=Reject
quest_update=Keep
quest_delete=Remove
quest_confirm_deletion=Confirm removal

quest_import=Write down
quest_export=Tell others

quest_unassigned=open
quest_assign_self=volunteer
quest_show_done=Show completed quests
quest_hide_done=Hide completed quests

quest_tasks_available= __1__ quests require your attention!

quest_created_by=Asked for by
quest_updated_by=Changed by

quest_add_subtask=Add step
quest_edit_subtask=Change step
quest_delete_subtask=Remove step
