[todo]
todo_list=Lista de tarefas
title_done=Concluído
title_task=Tarefa
title_assignee=Atribuido a
title_sort=Sort
title_edit=Editar
title_details=Detalhes

minimize=Minimizar
add=Adicionar novo
add_assignee=Atribuido a
add_task=Tarefa
add_title=Adicionar nova tarefa
add_task_title=Título
add_top=Adicionar ao top

edit_title=Editar tarefa

persist=Salvar
cancel=Cancelar
update=Atualizar
delete=Deletar
confirm_deletion=Confirmar a deleção

import=importar
export=exportar

unassigned=Não atribuido
assign_self=Atribuir
show_done=Mostrar tarefas concluídas
hide_done=Esconder tarefas concluídas

tasks_available=__1__ Tarefa(s) disponível

created_by=Criado por
updated_by=Modificado por
noone=A ninguém

add_subtask=Criar sub-tarefa 
edit_subtask=Editar sub-tarefa
delete_subtask=Deletar sub-tarefa

shortcut_toggle_ui=Alternar visibilidade da lista de tarefas
shortcut_add_task=Nova tarefa

[controls]
todolist-toggle-ui=Diminuir/aumentar lista de tarefas

[mod-setting-name]
todolist-show-button=Mostrar o botão da "Lista de tarefas".
todolist-show-log=Mostrar mensagens do log de debug na janela de chat. 
todolist-window-height=Altura da janela da lista de tarefas
todolist-auto-assign=Auto-atribuir a tarefa
todolist-click-edit-task=Editar a tarefa no click do meio (scroll)
todolist-translation-mode=Estilo do texto

[mod-setting-description]
todolist-show-button=Se habilitado sempre irá mostrar o botão da "Lista de tarefas" no canto superior esquerdo. \nSe disabilitado a lista de tarefa só poderá ser acessada pelo seu conjunto de teclas (padrão shift-t). 
todolist-show-log=Se habilitado o mod irá exibir as mensagens de debug na janela de chat.\nAtenção: existirão muitas mensagens :)
todolist-window-height=A altura da janela da lista de tarefas. O padrão é 600.
todolist-auto-assign=Se existe apenas um jogador no jogo, auto-atribuir a tarefa a este jogador.
todolist-click-edit-task=Se habilitado o botão do meio (m3) irá abrir a janela de edição. Padrão no click da direita.
todolist-translation-mode=Estilo do texto para lista de tarefas. Questlog changes the wording to a questlog.

[string-mod-setting]
todolist-click-edit-task-right-button=Botão direito
todolist-click-edit-task-middle-button=Botão do meio
todolist-translation-mode-default=Lista de tarefas
todolist-translation-mode-quest=Lista de missões