[todo]
quest_todo_list=Log de missões
quest_title_task=Missão
quest_title_assignee=Atribuido a
quest_title_sort=Sort
quest_title_edit=Mudar

quest_add=Nova Missão
quest_add_assignee=Adventurer
quest_add_task=Missão
quest_add_title=Criar uma nova missão
quest_add_task_title=NomeDaMissão

quest_edit_title=Mudar a missão

quest_persist=Manter
quest_cancel=Cancelar
quest_update=Atualizar
quest_delete=Remover
quest_confirm_deletion=Confirmar remoção

quest_import=Importar missões
quest_export=Exportar missões

quest_unassigned=Em aberto
quest_assign_self=volunteer
quest_show_done=Mostrar missões completas
quest_hide_done=Esconder missões completas

quest_tasks_available= __1__ missão(ões) precisam de sua atenção!

quest_created_by=Criado por 
quest_updated_by=Alterado por

quest_add_subtask=Adicionar um passo
quest_edit_subtask=Editar sub-passo
quest_delete_subtask=Remover passo